# Network

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorgs/: JavaBean.java
app/src/main/java/com/sorgs/networkJava/: NetWorkManager.java
app/src/main/java/com/sorgs/networkJava/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/sorgs/networkJava/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/sorgs/networkJava/request/: Request.java
app/src/main/java/com/sorgs/networkJava/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/sorgs/networkJava/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/sorgs/sorgsnet/: MainActivity.kt
app/src/main/java/com/sorgs/sorgsnet/network/: NetWorkManager.kt
app/src/main/java/com/sorgs/sorgsnet/network/exception/: CustomException.kt  LocalException.kt
app/src/main/java/com/sorgs/sorgsnet/network/request/: Request.kt
app/src/main/java/com/sorgs/sorgsnet/network/response/: ErrorResumeFunction.kt  Response.kt  ResponseData.kt  ResponseFunction.kt  ResponseTransformer.kt
app/src/main/java/com/sorgs/sorgsnet/network/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
