# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.daemon=true
#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.configureondemand=true
#开启并行编译，相当于多条线程再走
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启gradle缓存
org.gradle.caching=true
android.enableBuildCache=true
#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true //开启kotlin并行编译
#优化kapt
kapt.use.worker.api=true //并行运行kapt1.2.60版本以上支持
kapt.incremental.apt=true //增量编译 kapt1.3.30版本以上支持
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false
#打包keystore的相关信息
DEBUG_KEY_PASSWORD=123456
DEBUG_KEY_ALIAS=android
DEBUG_STORE_PASSWORD=123456
DEBUG_STORE_FILE=../Sorgs.jks
RELEASE_KEY_PASSWORD=123456
RELEASE_KEY_ALIAS=android
RELEASE_STORE_PASSWORD=123456
RELEASE_STORE_FILE=../Sorgs.jks

